<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesActivity">

    <ImageView
        android:id="@+id/openDoorLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:contentDescription="@string/alt_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/open_door_logo" />

    <Spinner
        android:id="@+id/servicesSpinner"
        android:layout_width="300dp"
        android:elevation="2dp"
        android:layout_height="100dp"
        android:layout_marginTop="220dp"
        android:popupElevation="1000sp"
        android:textSize ="40sp"
        android:background="@drawable/spinner_background"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openDoorLogo" />

    <Spinner
        android:id="@+id/workerSpinner"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="204dp"

        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicesSpinner" />

    <Button
        android:id="@+id/servicesContinue"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/button_shape"
        android:onClick="continueBtnClicked"
        android:text="@string/continueButton"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicesSpinner"
        app:layout_constraintVertical_bias="0.772" />
</androidx.constraintlayout.widget.ConstraintLayout>