<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmotionsCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emotionsHolderContainer"
        android:layout_width="756dp"
        android:layout_height="403dp"
        app:layout_constraintBottom_toTopOf="@+id/emotionsCheckSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.728">

        <Button
            android:id="@+id/happyButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/happy_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/contentButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/contentButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/content_button"
            app:layout_constraintBottom_toTopOf="@+id/sadButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/neutralButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/neutral_button"
            app:layout_constraintBottom_toTopOf="@+id/angryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toEndOf="@+id/contentButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/upsetButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/upset_button"
            app:layout_constraintEnd_toStartOf="@+id/sadButton"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/happyButton" />

        <Button
            android:id="@+id/sadButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="144dp"
            android:background="@drawable/sad_emoji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.793" />

        <Button
            android:id="@+id/angryButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="152dp"
            android:background="@drawable/angry_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toEndOf="@+id/sadButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy"
            app:layout_constraintBottom_toTopOf="@+id/upsetButton"
            app:layout_constraintEnd_toStartOf="@+id/content"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/happyButton"
            app:layout_constraintVertical_bias="0.387" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            app:layout_constraintBottom_toTopOf="@+id/sadButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentButton"
            app:layout_constraintVertical_bias="0.387" />

        <TextView
            android:id="@+id/neutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutral"
            app:layout_constraintBottom_toTopOf="@+id/angryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toEndOf="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/neutralButton"
            app:layout_constraintVertical_bias="0.397" />

        <TextView
            android:id="@+id/upset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sad"
            app:layout_constraintHorizontal_bias="0.449"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upsetButton"
            app:layout_constraintVertical_bias="0.119" />

        <TextView
            android:id="@+id/sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sadButton"
            app:layout_constraintVertical_bias="0.156" />

        <TextView
            android:id="@+id/mad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toEndOf="@+id/sad"
            app:layout_constraintTop_toBottomOf="@+id/angryButton"
            app:layout_constraintVertical_bias="0.113" />

        <Button
            android:id="@+id/under_influence"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/woozy_emoji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sad"
            app:layout_constraintVertical_bias="0.329" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Under Influence"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/under_influence" />

        <Button
            android:id="@+id/depressedButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/depressed_emoji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/under_influence"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upset"
            app:layout_constraintVertical_bias="0.342" />

        <Button
            android:id="@+id/overwhelmedButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/overwhelmed_emoji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toEndOf="@+id/under_influence"
            app:layout_constraintTop_toBottomOf="@+id/mad"
            app:layout_constraintVertical_bias="0.342" />

        <TextView
            android:id="@+id/depressedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintHorizontal_bias="0.563"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/depressedButton" />

        <TextView
            android:id="@+id/overwhelmedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overwhelemed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/overwhelmedButton"
            app:layout_constraintVertical_bias="0.545" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/openDoorLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:contentDescription="@string/alt_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/open_door_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emotions_question"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openDoorLogo"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/emotionsCheckSubmit"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/button_shape"
        android:onClick="submitBtnClicked"
        android:text="@string/submit"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

</androidx.constraintlayout.widget.ConstraintLayout>